{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "incremental": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "target": "es2022",
    "sourceMap": true,
    "types": [
      "node",
      "mocha",
      "chai"
    ]
  },
  "filesGlob": [
    "./test/**/*.ts",
    "./performance/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "web",
    "docs",
    "build"
  ]
}
